# messenger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/arsich/messenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/arsich/messenger/: MessengerApplication.kt
app/src/main/kotlin/ru/arsich/messenger/mvp/models/: ChatRepository.kt  DialogsRepository.kt  RepositoryInjector.kt
app/src/main/kotlin/ru/arsich/messenger/mvp/presenters/: BasePresenter.kt  ChatPresenter.kt  DialogsPresenter.kt  WelcomePresenter.kt
app/src/main/kotlin/ru/arsich/messenger/mvp/views/: ChatView.kt  DialogsView.kt  WelcomeView.kt
app/src/main/kotlin/ru/arsich/messenger/ui/activities/: ChatActivity.kt  DialogsActivity.kt  WelcomeActivity.kt
app/src/main/kotlin/ru/arsich/messenger/ui/adapters/: ChatAdapter.kt  DialogsAdapter.kt
app/src/main/kotlin/ru/arsich/messenger/ui/fragments/: ChatFragment.kt  DialogsFragment.kt
app/src/main/kotlin/ru/arsich/messenger/ui/views/: CenterCropDrawable.kt  ChatItemDecoration.kt  DialogsLayout.kt  MessageView.kt  MultiImageView.kt
app/src/main/kotlin/ru/arsich/messenger/utils/: CommonUtils.kt  ImageReceiver.kt  MultiImageLoader.kt
app/src/main/kotlin/ru/arsich/messenger/utils/images/: ImageLoader.kt  MultiImageLoader.kt  MultiImageReceiver.kt  SingleImageLoader.kt  SingleImageReceiver.kt
app/src/main/kotlin/ru/arsich/messenger/vk/: AuthManager.kt  VKApiChat.kt  VKApiMessageHistory.kt  VKChat.kt
app/src/main/res/drawable/: background_speech_bubble_incoming.xml  background_speech_bubble_incoming_corner.xml  background_speech_bubble_incoming_without_corners.xml  background_speech_bubble_outgoing.xml  background_speech_bubble_outgoing_corner.xml  background_speech_bubble_outgoing_without_corners.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_chat.xml  activity_dialogs.xml  activity_welcome.xml  fragment_chat.xml  fragment_dialogs.xml  list_chat_item.xml  list_chat_progress_item.xml  list_dialogs_item.xml  toolbar_chat.xml
app/src/main/res/values/: DialogsLayout_attrs.xml  MessageView_attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/arsich/messenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
