<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.arsich.messenger.ui.activities.WelcomeActivity">

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="@dimen/login_btn_width"
        android:layout_height="@dimen/login_btn_height"
        android:layout_centerInParent="true"
        android:background="@android:color/white"
        android:textColor="@color/colorPrimary"
        android:text="@string/login" />

</RelativeLayout>
