<?xml version="1.0" encoding="utf-8"?>
<ru.arsich.messenger.ui.views.MessageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/messageView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/default_padding"
    android:paddingRight="@dimen/default_padding"
    app:v_incomingSpeechBubbleCorner="@drawable/background_speech_bubble_incoming_corner"
    app:v_incomingSpeechBubbleWithoutCorner="@drawable/background_speech_bubble_incoming_without_corners"
    app:v_outgoingSpeechBubbleCorner="@drawable/background_speech_bubble_outgoing_corner"
    app:v_outgoingSpeechBubbleWithoutCorner="@drawable/background_speech_bubble_outgoing_without_corners"
    app:v_minSpeechBubbleWidth="@dimen/speech_bubble_min_width"
    app:v_attachmentsPadding="@dimen/chat_attachment_padding"
    app:v_messageText=""
    app:v_messageTextSize="@dimen/regular_font_size"
    app:v_messageTextColorIncoming="@color/darkText"
    app:v_messageTextColorOutgoing="@android:color/white"
    app:v_dateText="01 Jan"
    app:v_dateTextSize="@dimen/small_font_size"
    app:v_dateTextColor="@color/whiteOpacity"
    app:v_avatarSize="@dimen/chat_avatar_size"
    app:v_datePadding="@dimen/chat_date_padding"
    app:v_speechBubbleCornerSize="@dimen/speech_bubble_corner_size"
    app:v_speechBubbleHorizontalPadding="@dimen/speech_bubble_horizontal_padding"
    app:v_speechBubbleVerticalPadding="@dimen/speech_bubble_vertical_padding"/>